use Carp;
use Tk;
use vars qw/ $mw /;
use strict;

#print "wptk.template ARGV=@ARGV!\n";

if ( $ARGV[0] eq '-' ) {
    my $stdin = "/tmp/wptk.$$";
    open F, ">$stdin" or die "wptk.template: cannot write '$stdin': !";
    while ( $_ = <STDIN>  ) {
	print F $_;
    }
    close F or die "wptk.template: cannot close $stdin: $!";
    $ARGV[0] = $stdin;
}
if ( not (-s $ARGV[0]) ) {
    print STDERR "wptk: No such file '$ARGV[0]'.\n";
    exit 1;
}

$mw = MainWindow->new;
$mw->title($ARGV[0]);
$mw->waitVisibility;

my $stat = do $ARGV[0];
if ( not defined $stat and $@) {
    print "$@\n";
    $mw->destroy;
    exit 2;
};

MainLoop;
