use Carp;
use Tk;
use vars qw/ $mw /;
use strict;

#print "wptk.template ARGV=@ARGV!\n";

$mw = MainWindow->new;

if ( $ARGV[0] eq '-' ) {
    my $stdin = "/tmp/wptk.$$";
    open F, ">$stdin" or die "wptk.template: cannot write '$stdin': !";
    while ( $_ = <STDIN>  ) {
	print F $_;
    }
    close F or die "wptk.template: cannot close $stdin: $!";
    $ARGV[0] = $stdin;
}

my $stat = do $ARGV[0];
if ( not defined $stat ) {
    print $@ if $@;
    print $! if $!;
    $mw->destroy;
    exit 1;
};

MainLoop;
